server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/html/DuoShou;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

	location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
        location ^~ /api/ {
                rewrite ^/api/([^/]+)$ /_api/entrance/index.php?action=$1 last;
                rewrite ^/api/([^/]+)/([^/]+)$ /_api/entrance/index.php?action=$1_$2 last;
                rewrite ^/api/([^/]+)/([^/]+)/([^/]+)$ /_api/entrance/index.php?action=$1_$2_$3 last;
                rewrite ^/api/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /_api/entrance/index.php?action=$1_$2_$3_$4 last;
                rewrite ^/api/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /_api/entrance/index.php?action=$1_$2_$3_$4_$5 last;
        }
}
